CI=true
REACT_APP_DEFAULT_PROVIDER="your Alchemy API key for `REACT_APP_NETWORK`"
REACT_APP_NETWORK=sepolia
REACT_APP_CHAINID=11155111
REACT_APP_AUCTION_CONTRACT=0xe3eB4FA35F5F39F6bd7B3e2f6Db3dF45C8C7F725
REACT_APP_IMAGES_URI=https://cloudflare-ipfs.com/ipfs/bafybeieeg7uyluamk7vvgyuc2yv6zjgag4rfyrqeqcdis4vhvu6qmrnxyq

